apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: KeeYoungYoon
    provider: github
    repository: msa-guild-jx-test-spring
  name: keeyoungyoon-msa-guild-jx-test-spring
spec:
  description: Imported application for KeeYoungYoon/msa-guild-jx-test-spring
  httpCloneURL: https://github.com/KeeYoungYoon/msa-guild-jx-test-spring.git
  org: KeeYoungYoon
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: msa-guild-jx-test-spring
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/KeeYoungYoon/msa-guild-jx-test-spring.git
